{
  "name": "fetchtemp",
  "version": "1.0.0",
  "description": "",
  "main": "fetchTempOventrop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.3",
    "ps-node": "^0.1.6",
    "puppeteer": "^12.0.1",
    "sequelize": "^6.12.0-alpha.1"
  }
}
